staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 20,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -155389.95625884,
                                            ["x"] = 55050.523508494,
                                            ["name"] = "DictKey_WptName_43",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 473,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-300PS 54K6 cp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4695,
                                        ["skill"] = "High",
                                        ["y"] = -155389.95625884,
                                        ["x"] = 55050.523508494,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4696,
                                        ["skill"] = "High",
                                        ["y"] = -155541.60517231,
                                        ["x"] = 55094.959253731,
                                        ["name"] = "DictKey_UnitName_41",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4697,
                                        ["skill"] = "High",
                                        ["y"] = -155622.56190332,
                                        ["x"] = 54874.494617442,
                                        ["name"] = "DictKey_UnitName_40",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4698,
                                        ["skill"] = "High",
                                        ["y"] = -155537.44954153,
                                        ["x"] = 54749.485836068,
                                        ["name"] = "DictKey_UnitName_39",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4699,
                                        ["skill"] = "High",
                                        ["y"] = -155159.7634361,
                                        ["x"] = 55004.822921428,
                                        ["name"] = "DictKey_UnitName_38",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4700,
                                        ["skill"] = "High",
                                        ["y"] = -155181.04152655,
                                        ["x"] = 54854.546407649,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4701,
                                        ["skill"] = "High",
                                        ["y"] = -155258.17460442,
                                        ["x"] = 54761.454761945,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S-300PS 64H6E sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4702,
                                        ["skill"] = "High",
                                        ["y"] = -155388.35525729,
                                        ["x"] = 54928.338540761,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-300PS 40B6M tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4703,
                                        ["skill"] = "High",
                                        ["y"] = -155395.15231167,
                                        ["x"] = 55157.759196513,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 3.5255650890285,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4849,
                                        ["skill"] = "High",
                                        ["y"] = -155622.56190332,
                                        ["x"] = 55015.461966651,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4850,
                                        ["skill"] = "High",
                                        ["y"] = -155216.94830418,
                                        ["x"] = 55117.862776926,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -155389.95625884,
                                ["x"] = 55050.523508494,
                                ["name"] = "DictKey_GroupName_31",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 21,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -155766.90490744,
                                            ["x"] = 54704.833704988,
                                            ["name"] = "DictKey_WptName_59",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 480,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4827,
                                        ["skill"] = "High",
                                        ["y"] = -155766.90490744,
                                        ["x"] = 54704.833704988,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 2.6005405854716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4828,
                                        ["skill"] = "High",
                                        ["y"] = -154806.2740136,
                                        ["x"] = 54688.376289323,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4829,
                                        ["skill"] = "High",
                                        ["y"] = -155300.58737785,
                                        ["x"] = 55245.562764772,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4830,
                                        ["skill"] = "High",
                                        ["y"] = -155378.67824669,
                                        ["x"] = 54819.788469221,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4831,
                                        ["skill"] = "High",
                                        ["y"] = -155733.44834026,
                                        ["x"] = 55090.544594423,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4832,
                                        ["skill"] = "High",
                                        ["y"] = -155327.97009852,
                                        ["x"] = 54370.613838675,
                                        ["name"] = "DictKey_UnitName_53",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4841,
                                        ["skill"] = "High",
                                        ["y"] = -155458.30239051,
                                        ["x"] = 54548.527761072,
                                        ["name"] = "DictKey_UnitName_52",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4842,
                                        ["skill"] = "High",
                                        ["y"] = -155017.65511759,
                                        ["x"] = 54823.673710827,
                                        ["name"] = "DictKey_UnitName_51",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4843,
                                        ["skill"] = "High",
                                        ["y"] = -155841.48012534,
                                        ["x"] = 54900.874845379,
                                        ["name"] = "DictKey_UnitName_50",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4844,
                                        ["skill"] = "High",
                                        ["y"] = -155147.98740958,
                                        ["x"] = 54542.321461454,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4845,
                                        ["skill"] = "High",
                                        ["y"] = -154815.67800877,
                                        ["x"] = 54910.88045464,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4846,
                                        ["skill"] = "High",
                                        ["y"] = -154936.69714818,
                                        ["x"] = 55098.393626701,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4847,
                                        ["skill"] = "High",
                                        ["y"] = -155243.899579,
                                        ["x"] = 54976.044606633,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4848,
                                        ["skill"] = "High",
                                        ["y"] = -155513.86535155,
                                        ["x"] = 54957.426277492,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                }, -- end of ["units"]
                                ["y"] = -155766.90490744,
                                ["x"] = 54704.833704988,
                                ["name"] = "DictKey_GroupName_44",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LengehS300C",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Unit #008",
            ["DictKey_UnitName_52"] = "Unit #001",
            ["DictKey_UnitName_19"] = "Unit #011",
            ["DictKey_UnitName_49"] = "Unit #004",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA10 #003",
            ["DictKey_GroupName_17"] = "S-300 Bandar Lengeh #001",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_48"] = "Unit #005",
            ["DictKey_UnitName_56"] = "Unit #015",
            ["DictKey_UnitName_21"] = "Unit #009",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_38"] = "Secondary Destroyed SA10 #009",
            ["DictKey_UnitName_32"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_57"] = "Unit #014",
            ["DictKey_UnitName_25"] = "Unit #005",
            ["DictKey_WptName_59"] = "",
            ["DictKey_UnitName_35"] = "Primary Destroyed SA10 #004",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA10 #003",
            ["DictKey_UnitName_33"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA10 #001",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_18"] = "Unit #012",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_53"] = "Unit #018",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_24"] = "Unit #006",
            ["DictKey_UnitName_45"] = "Unit #008",
            ["DictKey_UnitName_27"] = "Unit #003",
            ["DictKey_UnitName_20"] = "Unit #010",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA10 #005",
            ["DictKey_UnitName_58"] = "Unit #013",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_39"] = "Secondary Destroyed SA10 #008",
            ["DictKey_GroupName_6"] = "S-300 Bandar Lengeh",
            ["DictKey_UnitName_28"] = "Unit #002",
            ["DictKey_UnitName_46"] = "Unit #007",
            ["DictKey_GroupName_31"] = "S-300 Bandar Lengeh #002",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_37"] = "Secondary Destroyed SA10 #010",
            ["DictKey_UnitName_40"] = "Secondary Destroyed SA10 #007",
            ["DictKey_UnitName_47"] = "Unit #006",
            ["DictKey_UnitName_36"] = "Secondary Destroyed SA10 #011",
            ["DictKey_UnitName_15"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_34"] = "Primary Destroyed SA10 #005",
            ["DictKey_UnitName_55"] = "Unit #016",
            ["DictKey_UnitName_41"] = "Secondary Destroyed SA10 #006",
            ["DictKey_UnitName_42"] = "Primary Destroyed SA10 #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_50"] = "Unit #003",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #002",
            ["DictKey_GroupName_44"] = "S-300 Bandar Lengeh #003",
            ["DictKey_UnitName_26"] = "Unit #004",
            ["DictKey_UnitName_54"] = "Unit #017",
            ["DictKey_UnitName_29"] = "Unit #001",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA10 #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-10 GRUMBLE SAM site at %LOCATION%, near Bandar Lengeh.\
\
Primary Objectives: Destroy the FLAP LID Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including TELs (Transporter, Erector, Launchers).\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
