staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 20,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -150709.37683283,
                                            ["x"] = 50644.498531716,
                                            ["name"] = "DictKey_WptName_17",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 173,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-300PS 54K6 cp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1670,
                                        ["skill"] = "High",
                                        ["y"] = -150709.37683283,
                                        ["x"] = 50644.498531716,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1671,
                                        ["skill"] = "High",
                                        ["y"] = -150861.0257463,
                                        ["x"] = 50688.934276953,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1672,
                                        ["skill"] = "High",
                                        ["y"] = -150936.62218089,
                                        ["x"] = 50519.227995224,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1673,
                                        ["skill"] = "High",
                                        ["y"] = -150913.99467665,
                                        ["x"] = 50368.549387506,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1674,
                                        ["skill"] = "High",
                                        ["y"] = -150476.35817438,
                                        ["x"] = 50630.308470538,
                                        ["name"] = "DictKey_UnitName_12",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1675,
                                        ["skill"] = "High",
                                        ["y"] = -150489.45996502,
                                        ["x"] = 50513.229158256,
                                        ["name"] = "DictKey_UnitName_11",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1676,
                                        ["skill"] = "High",
                                        ["y"] = -150542.69790269,
                                        ["x"] = 50382.434446921,
                                        ["name"] = "DictKey_UnitName_10",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S-300PS 64H6E sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1677,
                                        ["skill"] = "High",
                                        ["y"] = -150707.77583128,
                                        ["x"] = 50522.313563983,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-300PS 40B6M tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1678,
                                        ["skill"] = "High",
                                        ["y"] = -150574.06785174,
                                        ["x"] = 50721.84701038,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 3.5255650890285,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -150709.37683283,
                                ["x"] = 50644.498531716,
                                ["name"] = "DictKey_GroupName_7",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 25,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -151026.994494,
                                            ["x"] = 50238.919980993,
                                            ["name"] = "DictKey_WptName_31",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 180,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1802,
                                        ["skill"] = "High",
                                        ["y"] = -151026.994494,
                                        ["x"] = 50238.919980993,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 2.6005405854716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1803,
                                        ["skill"] = "High",
                                        ["y"] = -150441.18773842,
                                        ["x"] = 50792.176930105,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1804,
                                        ["skill"] = "High",
                                        ["y"] = -150624.73010947,
                                        ["x"] = 50598.037905619,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1805,
                                        ["skill"] = "High",
                                        ["y"] = -150285.62410207,
                                        ["x"] = 50513.992545094,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1806,
                                        ["skill"] = "High",
                                        ["y"] = -151153.1201448,
                                        ["x"] = 50524.97350766,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1807,
                                        ["skill"] = "High",
                                        ["y"] = -150754.18613599,
                                        ["x"] = 50392.346663491,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1810,
                                        ["skill"] = "High",
                                        ["y"] = -150331.29644937,
                                        ["x"] = 50347.756254358,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1811,
                                        ["skill"] = "High",
                                        ["y"] = -150321.22764731,
                                        ["x"] = 50628.244311805,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1812,
                                        ["skill"] = "High",
                                        ["y"] = -150703.84212567,
                                        ["x"] = 50884.279564244,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1813,
                                        ["skill"] = "High",
                                        ["y"] = -151026.13889251,
                                        ["x"] = 50760.272383925,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1814,
                                        ["skill"] = "High",
                                        ["y"] = -150496.26116815,
                                        ["x"] = 50240.10077727,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1815,
                                        ["skill"] = "High",
                                        ["y"] = -150737.74917548,
                                        ["x"] = 50182.639626275,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -151026.994494,
                                ["x"] = 50238.919980993,
                                ["name"] = "DictKey_GroupName_18",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LengehS300A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA10 #007",
            ["DictKey_UnitName_27"] = "Unit #016",
            ["DictKey_UnitName_20"] = "Unit #023",
            ["DictKey_UnitName_9"] = "Primary Destroyed SA10 #004",
            ["DictKey_GroupName_18"] = "S-300 Bandar Lengeh #003",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA10 #009",
            ["DictKey_GroupName_7"] = "S-300 Bandar Lengeh #002",
            ["DictKey_UnitName_28"] = "Unit #015",
            ["DictKey_UnitName_15"] = "Secondary Destroyed SA10 #006",
            ["DictKey_UnitName_22"] = "Unit #021",
            ["DictKey_UnitName_21"] = "Unit #022",
            ["DictKey_UnitName_26"] = "Unit #017",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_24"] = "Unit #019",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_29"] = "Unit #014",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA10 #011",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA10 #010",
            ["DictKey_UnitName_19"] = "Unit #024",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA10 #008",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_30"] = "Unit #013",
            ["DictKey_UnitName_16"] = "Primary Destroyed SA10 #001",
            ["DictKey_UnitName_23"] = "Unit #020",
            ["DictKey_UnitName_25"] = "Unit #018",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA10 #005",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-10 GRUMBLE SAM site at %LOCATION%, near Bandar Lengeh.\
\
Primary Objectives: Destroy the FLAP LID Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including TELs (Transporter, Erector, Launchers).\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
