staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 24,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -133191.9338635,
                                            ["x"] = 62089.60007672,
                                            ["name"] = "DictKey_WptName_16",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 113,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-300PS 54K6 cp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1065,
                                        ["skill"] = "High",
                                        ["y"] = -133191.9338635,
                                        ["x"] = 62089.60007672,
                                        ["name"] = "DictKey_UnitName_15",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1066,
                                        ["skill"] = "High",
                                        ["y"] = -133371.42047789,
                                        ["x"] = 62131.978860672,
                                        ["name"] = "DictKey_UnitName_14",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1067,
                                        ["skill"] = "High",
                                        ["y"] = -133316.57734571,
                                        ["x"] = 61945.013637351,
                                        ["name"] = "DictKey_UnitName_13",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1068,
                                        ["skill"] = "High",
                                        ["y"] = -133155.37177538,
                                        ["x"] = 61790.455719406,
                                        ["name"] = "DictKey_UnitName_12",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1069,
                                        ["skill"] = "High",
                                        ["y"] = -132894.69069449,
                                        ["x"] = 62126.120851455,
                                        ["name"] = "DictKey_UnitName_11",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1070,
                                        ["skill"] = "High",
                                        ["y"] = -132928.52063775,
                                        ["x"] = 61939.196941515,
                                        ["name"] = "DictKey_UnitName_10",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1071,
                                        ["skill"] = "High",
                                        ["y"] = -133078.09281641,
                                        ["x"] = 62215.074515482,
                                        ["name"] = "DictKey_UnitName_9",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S-300PS 64H6E sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1072,
                                        ["skill"] = "High",
                                        ["y"] = -133241.79125639,
                                        ["x"] = 61989.885290948,
                                        ["name"] = "DictKey_UnitName_8",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-300PS 40B6M tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1073,
                                        ["skill"] = "High",
                                        ["y"] = -133086.40238189,
                                        ["x"] = 62087.107207075,
                                        ["name"] = "DictKey_UnitName_7",
                                        ["heading"] = 3.5255650890285,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -133191.9338635,
                                ["x"] = 62089.60007672,
                                ["name"] = "DictKey_GroupName_6",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 27,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -133020.38171727,
                                            ["x"] = 61694.33303488,
                                            ["name"] = "DictKey_WptName_30",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 120,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1197,
                                        ["skill"] = "High",
                                        ["y"] = -133020.38171727,
                                        ["x"] = 61694.33303488,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 2.6005405854716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1198,
                                        ["skill"] = "High",
                                        ["y"] = -132513.62910198,
                                        ["x"] = 61650.470469653,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1199,
                                        ["skill"] = "High",
                                        ["y"] = -132911.14540094,
                                        ["x"] = 62551.01246333,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1200,
                                        ["skill"] = "High",
                                        ["y"] = -133112.08156221,
                                        ["x"] = 61985.242532754,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1201,
                                        ["skill"] = "High",
                                        ["y"] = -133217.29663776,
                                        ["x"] = 61577.677276296,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1202,
                                        ["skill"] = "High",
                                        ["y"] = -133557.93145282,
                                        ["x"] = 61919.245337431,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1205,
                                        ["skill"] = "High",
                                        ["y"] = -132813.20109002,
                                        ["x"] = 62092.829106205,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1206,
                                        ["skill"] = "High",
                                        ["y"] = -132940.12255536,
                                        ["x"] = 62388.668109974,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1207,
                                        ["skill"] = "High",
                                        ["y"] = -133484.2050134,
                                        ["x"] = 62240.281985055,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1208,
                                        ["skill"] = "High",
                                        ["y"] = -132782.40396975,
                                        ["x"] = 61852.051620486,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1209,
                                        ["skill"] = "High",
                                        ["y"] = -133022.2482094,
                                        ["x"] = 61834.319945182,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1210,
                                        ["skill"] = "High",
                                        ["y"] = -133055.36159738,
                                        ["x"] = 61601.827219918,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -133020.38171727,
                                ["x"] = 61694.33303488,
                                ["name"] = "DictKey_GroupName_17",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LengehS300B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_24"] = "Unit #006",
            ["DictKey_UnitName_27"] = "Unit #003",
            ["DictKey_UnitName_20"] = "Unit #010",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA10 #005",
            ["DictKey_UnitName_19"] = "Unit #011",
            ["DictKey_UnitName_28"] = "Unit #002",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA10 #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_15"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA10 #001",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_26"] = "Unit #004",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_6"] = "S-300 Bandar Lengeh",
            ["DictKey_GroupName_17"] = "S-300 Bandar Lengeh #001",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_29"] = "Unit #001",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_22"] = "Unit #008",
            ["DictKey_UnitName_21"] = "Unit #009",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA10 #003",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA10 #003",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_18"] = "Unit #012",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_25"] = "Unit #005",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA10 #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-10 GRUMBLE SAM site at %LOCATION%, near Bandar Lengeh.\
\
Primary Objectives: Destroy the FLAP LID Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including TELs (Transporter, Erector, Launchers).\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
