staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 54,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -122606.52389413,
                                            ["x"] = 62910.600072474,
                                            ["name"] = "DictKey_WptName_72",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1313,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-300PS 54K6 cp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13185,
                                        ["skill"] = "High",
                                        ["y"] = -122606.52389413,
                                        ["x"] = 62910.600072474,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13186,
                                        ["skill"] = "High",
                                        ["y"] = -122758.1728076,
                                        ["x"] = 62955.035817711,
                                        ["name"] = "DictKey_UnitName_70",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13187,
                                        ["skill"] = "High",
                                        ["y"] = -122839.12953861,
                                        ["x"] = 62734.571181422,
                                        ["name"] = "DictKey_UnitName_69",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13188,
                                        ["skill"] = "High",
                                        ["y"] = -122754.01717682,
                                        ["x"] = 62609.562400048,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13189,
                                        ["skill"] = "High",
                                        ["y"] = -122376.33107139,
                                        ["x"] = 62864.899485408,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13190,
                                        ["skill"] = "High",
                                        ["y"] = -122397.60916184,
                                        ["x"] = 62714.622971629,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13191,
                                        ["skill"] = "High",
                                        ["y"] = -122474.74223971,
                                        ["x"] = 62621.531325925,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S-300PS 64H6E sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13192,
                                        ["skill"] = "High",
                                        ["y"] = -122604.92289258,
                                        ["x"] = 62788.415104741,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 3.1939525311496,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-300PS 40B6M tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13193,
                                        ["skill"] = "High",
                                        ["y"] = -122602.21759639,
                                        ["x"] = 63022.024050271,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 3.5255650890285,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13339,
                                        ["skill"] = "High",
                                        ["y"] = -122839.12953861,
                                        ["x"] = 62875.538530631,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "S-300PS 5P85D ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13340,
                                        ["skill"] = "High",
                                        ["y"] = -122433.51593947,
                                        ["x"] = 62977.939340906,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -122606.52389413,
                                ["x"] = 62910.600072474,
                                ["name"] = "DictKey_GroupName_60",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 56,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -122942.67439,
                                            ["x"] = 62614.31579005,
                                            ["name"] = "DictKey_WptName_88",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1320,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13317,
                                        ["skill"] = "High",
                                        ["y"] = -122942.67439,
                                        ["x"] = 62614.31579005,
                                        ["name"] = "DictKey_UnitName_87",
                                        ["heading"] = 2.6005405854716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Tor 9A331",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13318,
                                        ["skill"] = "High",
                                        ["y"] = -122297.78377847,
                                        ["x"] = 62750.733301679,
                                        ["name"] = "DictKey_UnitName_86",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13319,
                                        ["skill"] = "High",
                                        ["y"] = -122322.10227164,
                                        ["x"] = 63128.885870544,
                                        ["name"] = "DictKey_UnitName_85",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13320,
                                        ["skill"] = "High",
                                        ["y"] = -122554.44772925,
                                        ["x"] = 62729.270554283,
                                        ["name"] = "DictKey_UnitName_84",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13321,
                                        ["skill"] = "High",
                                        ["y"] = -122845.61194243,
                                        ["x"] = 62940.889905099,
                                        ["name"] = "DictKey_UnitName_83",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13322,
                                        ["skill"] = "High",
                                        ["y"] = -122583.52607327,
                                        ["x"] = 62553.753506964,
                                        ["name"] = "DictKey_UnitName_82",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13331,
                                        ["skill"] = "High",
                                        ["y"] = -123147.71511492,
                                        ["x"] = 62704.528164647,
                                        ["name"] = "DictKey_UnitName_81",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13332,
                                        ["skill"] = "High",
                                        ["y"] = -122641.89045689,
                                        ["x"] = 63155.636213036,
                                        ["name"] = "DictKey_UnitName_80",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13333,
                                        ["skill"] = "High",
                                        ["y"] = -122985.99713531,
                                        ["x"] = 63106.999226687,
                                        ["name"] = "DictKey_UnitName_79",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13334,
                                        ["skill"] = "High",
                                        ["y"] = -122764.69884742,
                                        ["x"] = 62494.173198687,
                                        ["name"] = "DictKey_UnitName_78",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13335,
                                        ["skill"] = "High",
                                        ["y"] = -122331.82966891,
                                        ["x"] = 62571.992376845,
                                        ["name"] = "DictKey_UnitName_77",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13336,
                                        ["skill"] = "High",
                                        ["y"] = -122249.14679212,
                                        ["x"] = 62973.247514226,
                                        ["name"] = "DictKey_UnitName_76",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13337,
                                        ["skill"] = "High",
                                        ["y"] = -122125.21753367,
                                        ["x"] = 62812.265324632,
                                        ["name"] = "DictKey_UnitName_75",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13338,
                                        ["skill"] = "High",
                                        ["y"] = -123048.73727509,
                                        ["x"] = 62901.813387337,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 1.3613568165556,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                }, -- end of ["units"]
                                ["y"] = -122942.67439,
                                ["x"] = 62614.31579005,
                                ["name"] = "DictKey_GroupName_73",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "LengehS300D",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Unit #008",
            ["DictKey_UnitName_52"] = "Unit #001",
            ["DictKey_UnitName_85"] = "Unit #015",
            ["DictKey_UnitName_19"] = "Unit #011",
            ["DictKey_GroupName_17"] = "S-300 Bandar Lengeh #001",
            ["DictKey_UnitName_56"] = "Unit #015",
            ["DictKey_UnitName_62"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_80"] = "Unit #002",
            ["DictKey_UnitName_32"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_29"] = "Unit #001",
            ["DictKey_UnitName_39"] = "Secondary Destroyed SA10 #008",
            ["DictKey_UnitName_7"] = "Primary Destroyed SA10 #003",
            ["DictKey_GroupName_73"] = "S-300 Bandar Lengeh #003",
            ["DictKey_GroupName_60"] = "S-300 Bandar Lengeh #002",
            ["DictKey_UnitName_25"] = "Unit #005",
            ["DictKey_UnitName_45"] = "Unit #008",
            ["DictKey_UnitName_20"] = "Unit #010",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Secondary Destroyed SA10 #005",
            ["DictKey_UnitName_42"] = "Primary Destroyed SA10 #001",
            ["DictKey_WptName_88"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_GroupName_44"] = "S-300 Bandar Lengeh #003",
            ["DictKey_UnitName_76"] = "Unit #006",
            ["DictKey_UnitName_75"] = "Unit #007",
            ["DictKey_GroupName_6"] = "S-300 Bandar Lengeh",
            ["DictKey_UnitName_36"] = "Secondary Destroyed SA10 #011",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #016",
            ["DictKey_WptName_16"] = "",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_74"] = "Unit #008",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA10",
            ["DictKey_UnitName_61"] = "Secondary Destroyed SA10 #001",
            ["DictKey_UnitName_33"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_49"] = "Unit #004",
            ["DictKey_UnitName_68"] = "Secondary Destroyed SA10 #008",
            ["DictKey_UnitName_48"] = "Unit #005",
            ["DictKey_UnitName_35"] = "Primary Destroyed SA10 #004",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_38"] = "Secondary Destroyed SA10 #009",
            ["DictKey_UnitName_34"] = "Primary Destroyed SA10 #005",
            ["DictKey_UnitName_57"] = "Unit #014",
            ["DictKey_UnitName_28"] = "Unit #002",
            ["DictKey_UnitName_82"] = "Unit #018",
            ["DictKey_UnitName_86"] = "Unit #014",
            ["DictKey_UnitName_40"] = "Secondary Destroyed SA10 #007",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_71"] = "Primary Destroyed SA10 #001",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA10 #003",
            ["DictKey_UnitName_41"] = "Secondary Destroyed SA10 #006",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_27"] = "Unit #003",
            ["DictKey_UnitName_53"] = "Unit #018",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA10 #004",
            ["DictKey_UnitName_78"] = "Unit #004",
            ["DictKey_UnitName_64"] = "Primary Destroyed SA10 #004",
            ["DictKey_UnitName_18"] = "Unit #012",
            ["DictKey_UnitName_67"] = "Secondary Destroyed SA10 #009",
            ["DictKey_UnitName_70"] = "Secondary Destroyed SA10 #006",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_UnitName_47"] = "Unit #006",
            ["DictKey_WptName_59"] = "",
            ["DictKey_GroupName_31"] = "S-300 Bandar Lengeh #002",
            ["DictKey_UnitName_54"] = "Unit #017",
            ["DictKey_UnitName_21"] = "Unit #009",
            ["DictKey_UnitName_46"] = "Unit #007",
            ["DictKey_UnitName_26"] = "Unit #004",
            ["DictKey_UnitName_15"] = "Primary Destroyed SA10",
            ["DictKey_UnitName_58"] = "Unit #013",
            ["DictKey_UnitName_37"] = "Secondary Destroyed SA10 #010",
            ["DictKey_UnitName_81"] = "Unit #001",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA10 #002",
            ["DictKey_UnitName_77"] = "Unit #005",
            ["DictKey_UnitName_65"] = "Secondary Destroyed SA10 #011",
            ["DictKey_UnitName_63"] = "Primary Destroyed SA10 #005",
            ["DictKey_UnitName_66"] = "Secondary Destroyed SA10 #010",
            ["DictKey_UnitName_69"] = "Secondary Destroyed SA10 #007",
            ["DictKey_UnitName_24"] = "Unit #006",
            ["DictKey_UnitName_50"] = "Unit #003",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #002",
            ["DictKey_UnitName_79"] = "Unit #003",
            ["DictKey_UnitName_84"] = "Unit #016",
            ["DictKey_UnitName_87"] = "Unit #013",
            ["DictKey_UnitName_83"] = "Unit #017",
            ["DictKey_UnitName_8"] = "Primary Destroyed SA10 #002",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active SA-10 GRUMBLE SAM site at %LOCATION%, near Bandar Lengeh.\
\
Primary Objectives: Destroy the FLAP LID Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including TELs (Transporter, Erector, Launchers).\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
