staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 154460.23418818,
                                            ["x"] = -57972.989886797,
                                            ["name"] = "DictKey_WptName_57",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 81,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 949,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154460.23418818,
                                        ["x"] = -57972.989886797,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 950,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154200.58035551,
                                        ["x"] = -57976.612963532,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 951,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154398.64188368,
                                        ["x"] = -58318.389868855,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 952,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154171.59574163,
                                        ["x"] = -57843.766816587,
                                        ["name"] = "DictKey_UnitName_53",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 953,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154539.85048707,
                                        ["x"] = -58008.157680565,
                                        ["name"] = "DictKey_UnitName_52",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 954,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154516.7759219,
                                        ["x"] = -58131.950604871,
                                        ["name"] = "DictKey_UnitName_51",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 955,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154345.50342491,
                                        ["x"] = -57796.666819034,
                                        ["name"] = "DictKey_UnitName_50",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 956,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154265.79573674,
                                        ["x"] = -58352.205251714,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1217,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154326.18034899,
                                        ["x"] = -57881.205276181,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1218,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154397.03767779,
                                        ["x"] = -58111.994230852,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1219,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154096.71882244,
                                        ["x"] = -57930.720658224,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1220,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154260.96496776,
                                        ["x"] = -58226.605258238,
                                        ["name"] = "DictKey_UnitName_45",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 154460.23418818,
                                ["x"] = -57972.989886797,
                                ["name"] = "DictKey_GroupName_38",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 8,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 154174.38176087,
                                            ["x"] = -58162.447352138,
                                            ["name"] = "DictKey_WptName_60",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 82,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1242,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154174.38176087,
                                        ["x"] = -58162.447352138,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1243,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154559.41249216,
                                        ["x"] = -57856.623423288,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1244,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154115.42003757,
                                        ["x"] = -58514.249378743,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1245,
                                        ["skill"] = "Excellent",
                                        ["y"] = 153846.02734645,
                                        ["x"] = -58201.655494714,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1246,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154238.82863495,
                                        ["x"] = -57643.877217036,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 6.16101225954,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 1247,
                                        ["skill"] = "Excellent",
                                        ["y"] = 154897.42179582,
                                        ["x"] = -57932.885909287,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 1.4311699866353,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 154174.38176087,
                                ["x"] = -58162.447352138,
                                ["name"] = "DictKey_GroupName_58",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JaskHawkB",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_61"] = "Unit #012",
            ["DictKey_UnitName_52"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_21"] = "Primary Destroyed Hawk #001",
            ["DictKey_UnitName_50"] = "Primary Destroyed HAWK #003",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_19"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_49"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_11"] = "Unit #007",
            ["DictKey_WptName_57"] = "",
            ["DictKey_GroupName_7"] = "HAWK Jask A",
            ["DictKey_UnitName_16"] = "Primary Destroyed Hawk #006",
            ["DictKey_UnitName_47"] = "Primary Destroyed HAWK #005",
            ["DictKey_UnitName_48"] = "Primary Destroyed HAWK #004",
            ["DictKey_UnitName_56"] = "Primary Destroyed HAWK",
            ["DictKey_GroupName_58"] = "HAWK Jask A #001",
            ["DictKey_UnitName_13"] = "Unit #005",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_32"] = "Unit #014",
            ["DictKey_UnitName_10"] = "Unit #008",
            ["DictKey_UnitName_31"] = "Unit #013",
            ["DictKey_UnitName_9"] = "Unit #009",
            ["DictKey_UnitName_35"] = "Unit #017",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_25"] = "Primary Destroyed Hawk",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Hawk #004",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_17"] = "Primary Destroyed Hawk #005",
            ["DictKey_UnitName_53"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_37"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Hawk #005",
            ["DictKey_UnitName_45"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_18"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_20"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_14"] = "Unit #004",
            ["DictKey_UnitName_41"] = "Unit #008",
            ["DictKey_UnitName_42"] = "Unit #007",
            ["DictKey_UnitName_34"] = "Unit #016",
            ["DictKey_UnitName_44"] = "Unit #005",
            ["DictKey_UnitName_39"] = "Unit #010",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_46"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_15"] = "Unit #003",
            ["DictKey_UnitName_28"] = "Unit #011",
            ["DictKey_UnitName_43"] = "Unit #006",
            ["DictKey_UnitName_40"] = "Unit #009",
            ["DictKey_UnitName_54"] = "Secondary Destroyed HAWK #001",
            ["DictKey_UnitName_36"] = "Secondary Destroyed Hawk #001",
            ["DictKey_GroupName_38"] = "HAWK Jask A",
            ["DictKey_UnitName_65"] = "Unit #016",
            ["DictKey_UnitName_63"] = "Unit #014",
            ["DictKey_UnitName_59"] = "Unit #011",
            ["DictKey_UnitName_33"] = "Unit #015",
            ["DictKey_UnitName_12"] = "Unit #006",
            ["DictKey_UnitName_64"] = "Unit #015",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Primary Destroyed HAWK #002",
            ["DictKey_UnitName_30"] = "Unit #012",
            ["DictKey_UnitName_55"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_62"] = "Unit #013",
            ["DictKey_GroupName_27"] = "HAWK Jask A #001",
            ["DictKey_UnitName_8"] = "Unit #010",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "6x Radar/Control Assets Primary\
6x Launchers Secondary",
} -- end of staticTemplate
