staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 152793.12065582,
                                            ["x"] = -58754.922733012,
                                            ["name"] = "DictKey_WptName_26",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 40,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 324,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152793.12065582,
                                        ["x"] = -58754.922733012,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 325,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152491.53900941,
                                        ["x"] = -58737.423011443,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 326,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152690.79683375,
                                        ["x"] = -59171.837880359,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 327,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152585.55286958,
                                        ["x"] = -58388.953484103,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 328,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152822.85086175,
                                        ["x"] = -58820.902221364,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 329,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152837.08047068,
                                        ["x"] = -59008.145945585,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 330,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152687.29989742,
                                        ["x"] = -58524.296228681,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 331,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152573.07446051,
                                        ["x"] = -59064.707329375,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 592,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152700.73818412,
                                        ["x"] = -58630.842644626,
                                        ["name"] = "DictKey_UnitName_17",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 593,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152749.02558147,
                                        ["x"] = -58929.610503856,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 624,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152536.14048144,
                                        ["x"] = -58593.332917352,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 625,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152517.9893889,
                                        ["x"] = -58909.161927577,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 4.3807764225058,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 152793.12065582,
                                ["x"] = -58754.922733012,
                                ["name"] = "DictKey_GroupName_7",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 152549.97664762,
                                            ["x"] = -58198.42629432,
                                            ["name"] = "DictKey_WptName_29",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 41,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 617,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152549.97664762,
                                        ["x"] = -58198.42629432,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 5.4803338512622,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 618,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152992.65561019,
                                        ["x"] = -58379.725711923,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 0.31415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 619,
                                        ["skill"] = "Excellent",
                                        ["y"] = 153019.57837397,
                                        ["x"] = -59148.906004362,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 620,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152478.57995659,
                                        ["x"] = -59197.020285748,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 4.0840704496667,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 621,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152443.45123091,
                                        ["x"] = -58853.214503271,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 4.607669225265,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 622,
                                        ["skill"] = "Excellent",
                                        ["y"] = 153083.03279986,
                                        ["x"] = -58452.600990265,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 623,
                                        ["skill"] = "Excellent",
                                        ["y"] = 152847.03928844,
                                        ["x"] = -58920.986226127,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 152549.97664762,
                                ["x"] = -58198.42629432,
                                ["name"] = "DictKey_GroupName_27",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JaskHawkA",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_33"] = "Unit #015",
            ["DictKey_UnitName_19"] = "Primary Destroyed Hawk #003",
            ["DictKey_GroupName_7"] = "HAWK Jask A",
            ["DictKey_UnitName_21"] = "Primary Destroyed Hawk #001",
            ["DictKey_UnitName_32"] = "Unit #014",
            ["DictKey_UnitName_31"] = "Unit #013",
            ["DictKey_UnitName_35"] = "Unit #017",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_16"] = "Primary Destroyed Hawk #006",
            ["DictKey_UnitName_12"] = "Unit #006",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Hawk #005",
            ["DictKey_UnitName_18"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_20"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_9"] = "Unit #009",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_15"] = "Unit #003",
            ["DictKey_UnitName_34"] = "Unit #016",
            ["DictKey_UnitName_10"] = "Unit #008",
            ["DictKey_UnitName_37"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_17"] = "Primary Destroyed Hawk #005",
            ["DictKey_UnitName_36"] = "Secondary Destroyed Hawk #001",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_11"] = "Unit #007",
            ["DictKey_UnitName_14"] = "Unit #004",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_13"] = "Unit #005",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Hawk #004",
            ["DictKey_UnitName_30"] = "Unit #012",
            ["DictKey_UnitName_25"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_28"] = "Unit #011",
            ["DictKey_GroupName_27"] = "HAWK Jask A #001",
            ["DictKey_UnitName_8"] = "Unit #010",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site at %LOCATION%, near Bandar-e-Jask.\
\
Primary Objectives: Destroy the AN/MPQ-46 Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
