staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152827.9456386,
                                            ["speed"] = 0,
                                            ["x"] = -58929.851565509,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35861,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 116960,
                                        ["rate"] = 50,
                                        ["y"] = 152827.9456386,
                                        ["x"] = -58929.851565509,
                                        ["name"] = "DictKey_GroupName_560",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152827.9456386,
                                ["x"] = -58929.851565509,
                                ["name"] = "DictKey_GroupName_560",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152772.51154081,
                                            ["speed"] = 0,
                                            ["x"] = -58831.195545388,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35862,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 116961,
                                        ["rate"] = 20,
                                        ["y"] = 152772.51154081,
                                        ["x"] = -58831.195545388,
                                        ["name"] = "DictKey_GroupName_563",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152772.51154081,
                                ["x"] = -58831.195545388,
                                ["name"] = "DictKey_GroupName_563",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152847.07449419,
                                            ["speed"] = 0,
                                            ["x"] = -58915.861805448,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35863,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 116962,
                                        ["rate"] = 50,
                                        ["y"] = 152847.07449419,
                                        ["x"] = -58915.861805448,
                                        ["name"] = "DictKey_GroupName_566",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152847.07449419,
                                ["x"] = -58915.861805448,
                                ["name"] = "DictKey_GroupName_566",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152751.18600493,
                                            ["speed"] = 0,
                                            ["x"] = -58770.063619108,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35864,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 116963,
                                        ["rate"] = 50,
                                        ["y"] = 152751.18600493,
                                        ["x"] = -58770.063619108,
                                        ["name"] = "DictKey_GroupName_569",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152751.18600493,
                                ["x"] = -58770.063619108,
                                ["name"] = "DictKey_GroupName_569",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152751.35043579,
                                            ["speed"] = 0,
                                            ["x"] = -58783.875811423,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35865,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 116964,
                                        ["rate"] = 50,
                                        ["y"] = 152751.35043579,
                                        ["x"] = -58783.875811423,
                                        ["name"] = "DictKey_GroupName_572",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152751.35043579,
                                ["x"] = -58783.875811423,
                                ["name"] = "DictKey_GroupName_572",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.0491638646268,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152837.37182002,
                                            ["speed"] = 0,
                                            ["x"] = -58922.511474464,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35866,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 116965,
                                        ["rate"] = 50,
                                        ["y"] = 152837.37182002,
                                        ["x"] = -58922.511474464,
                                        ["name"] = "DictKey_GroupName_575",
                                        ["heading"] = 4.0491638646268,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152837.37182002,
                                ["x"] = -58922.511474464,
                                ["name"] = "DictKey_GroupName_575",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.8972465583106,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152791.71033061,
                                            ["speed"] = 0,
                                            ["x"] = -58826.736404103,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35868,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 116967,
                                        ["rate"] = 20,
                                        ["y"] = 152791.71033061,
                                        ["x"] = -58826.736404103,
                                        ["name"] = "DictKey_GroupName_581",
                                        ["heading"] = 2.8972465583106,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152791.71033061,
                                ["x"] = -58826.736404103,
                                ["name"] = "DictKey_GroupName_581",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152782.18490562,
                                            ["speed"] = 0,
                                            ["x"] = -58828.557354985,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35870,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "GRC_autumn",
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 116969,
                                        ["rate"] = 20,
                                        ["y"] = 152782.18490562,
                                        ["x"] = -58828.557354985,
                                        ["name"] = "DictKey_GroupName_587",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152782.18490562,
                                ["x"] = -58828.557354985,
                                ["name"] = "DictKey_GroupName_587",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.0543261909901,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 152852.64184769,
                                            ["speed"] = 0,
                                            ["x"] = -58894.877165356,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35871,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "kp_ug",
                                        ["type"] = "FARP CP Blindage",
                                        ["unitId"] = 116970,
                                        ["rate"] = 100,
                                        ["y"] = 152852.64184769,
                                        ["x"] = -58894.877165356,
                                        ["name"] = "DictKey_GroupName_590",
                                        ["heading"] = 3.0543261909901,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 152852.64184769,
                                ["x"] = -58894.877165356,
                                ["name"] = "DictKey_GroupName_590",
                                ["linkOffset"] = true,
                                ["dead"] = false,
                            }, -- end of [9]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 152649.29340263,
                                            ["x"] = -58710.250279266,
                                            ["name"] = "DictKey_WptName_525",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35854,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Igla manpad INS",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116928,
                                        ["skill"] = "Average",
                                        ["y"] = 152649.29340263,
                                        ["x"] = -58710.250279266,
                                        ["name"] = "DictKey_UnitName_524",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116929,
                                        ["skill"] = "Average",
                                        ["y"] = 152596.25447277,
                                        ["x"] = -58772.275339148,
                                        ["name"] = "DictKey_UnitName_523",
                                        ["heading"] = 4.3633231299858,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116930,
                                        ["skill"] = "Average",
                                        ["y"] = 152707.21639678,
                                        ["x"] = -58739.165930152,
                                        ["name"] = "DictKey_UnitName_522",
                                        ["heading"] = 4.5204027626653,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116931,
                                        ["skill"] = "Average",
                                        ["y"] = 152803.81031043,
                                        ["x"] = -59109.442599141,
                                        ["name"] = "DictKey_UnitName_521",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116932,
                                        ["skill"] = "Average",
                                        ["y"] = 152629.94126586,
                                        ["x"] = -59107.0277513,
                                        ["name"] = "DictKey_UnitName_520",
                                        ["heading"] = 3.7524578917878,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116933,
                                        ["skill"] = "Average",
                                        ["y"] = 152530.93250437,
                                        ["x"] = -58664.305647074,
                                        ["name"] = "DictKey_UnitName_519",
                                        ["heading"] = 5.3058009260628,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116934,
                                        ["skill"] = "Average",
                                        ["y"] = 152501.149381,
                                        ["x"] = -58999.164547725,
                                        ["name"] = "DictKey_UnitName_518",
                                        ["heading"] = 4.2586033748662,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "S_75M_Volhov",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116935,
                                        ["skill"] = "Average",
                                        ["y"] = 152623.50167162,
                                        ["x"] = -58871.98256142,
                                        ["name"] = "DictKey_UnitName_517",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116936,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152800.95477302,
                                        ["x"] = -58743.416776849,
                                        ["name"] = "DictKey_UnitName_516",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116937,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152797.00014665,
                                        ["x"] = -58747.486539426,
                                        ["name"] = "DictKey_UnitName_515",
                                        ["heading"] = 5.3930673886625,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Land_Rover_101_FC",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116938,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152756.91313284,
                                        ["x"] = -58794.018428295,
                                        ["name"] = "DictKey_UnitName_514",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116939,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152793.75628678,
                                        ["x"] = -58749.576270451,
                                        ["name"] = "DictKey_UnitName_513",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116940,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152745.65165831,
                                        ["x"] = -58793.658268694,
                                        ["name"] = "DictKey_UnitName_512",
                                        ["heading"] = 3.1066860685499,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "Land_Rover_109_S3",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116941,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152751.47310506,
                                        ["x"] = -58794.212692194,
                                        ["name"] = "DictKey_UnitName_511",
                                        ["heading"] = 3.1764992386297,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116942,
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["TentedRoof"] = true,
                                        }, -- end of ["AddPropVehicle"]
                                        ["y"] = 152987.22504673,
                                        ["x"] = -58384.436477259,
                                        ["name"] = "DictKey_UnitName_510",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116943,
                                        ["skill"] = "Average",
                                        ["y"] = 152621.69046724,
                                        ["x"] = -59263.090631883,
                                        ["name"] = "DictKey_UnitName_509",
                                        ["heading"] = 4.3633231299858,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116944,
                                        ["skill"] = "Average",
                                        ["y"] = 152938.49953965,
                                        ["x"] = -59157.549898029,
                                        ["name"] = "DictKey_UnitName_508",
                                        ["heading"] = 2.3911010752322,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["type"] = "p-19 s-125 sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116945,
                                        ["skill"] = "Average",
                                        ["y"] = 152783.32816101,
                                        ["x"] = -58778.302422012,
                                        ["name"] = "DictKey_UnitName_507",
                                        ["heading"] = 2.6354471705114,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116946,
                                        ["skill"] = "Average",
                                        ["y"] = 152942.15035893,
                                        ["x"] = -59092.01532379,
                                        ["name"] = "DictKey_UnitName_506",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116947,
                                        ["skill"] = "Average",
                                        ["y"] = 152946.43655505,
                                        ["x"] = -59110.245781726,
                                        ["name"] = "DictKey_UnitName_505",
                                        ["heading"] = 0.38397243543875,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116948,
                                        ["skill"] = "Average",
                                        ["y"] = 152945.40798363,
                                        ["x"] = -59109.56006744,
                                        ["name"] = "DictKey_UnitName_504",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116949,
                                        ["skill"] = "Average",
                                        ["y"] = 152938.91471783,
                                        ["x"] = -59093.891416247,
                                        ["name"] = "DictKey_UnitName_503",
                                        ["heading"] = 1.7104226669544,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116950,
                                        ["skill"] = "Average",
                                        ["y"] = 152558.16765694,
                                        ["x"] = -58342.571960692,
                                        ["name"] = "DictKey_UnitName_502",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["type"] = "outpost_road",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116951,
                                        ["skill"] = "Average",
                                        ["y"] = 152930.34210347,
                                        ["x"] = -59107.037691269,
                                        ["name"] = "DictKey_UnitName_501",
                                        ["heading"] = 1.1170107212764,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["type"] = "M-113",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116952,
                                        ["skill"] = "Average",
                                        ["y"] = 152949.1024087,
                                        ["x"] = -59114.340123588,
                                        ["name"] = "DictKey_UnitName_500",
                                        ["heading"] = 0.57595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [25]
                                    [26] = 
                                    {
                                        ["type"] = "SNR_75V",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 116959,
                                        ["skill"] = "Average",
                                        ["y"] = 152756.87977193,
                                        ["x"] = -58990.205912023,
                                        ["name"] = "DictKey_UnitName_559",
                                        ["heading"] = 3.7350045992679,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [26]
                                }, -- end of ["units"]
                                ["y"] = 152649.29340263,
                                ["x"] = -58710.250279266,
                                ["name"] = "DictKey_GroupName_499",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JaskSA2A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_377"] = "",
            ["DictKey_WptName_577"] = "",
            ["DictKey_UnitName_212"] = "Unit #155",
            ["DictKey_GroupName_563"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_156"] = "Unit #121",
            ["DictKey_UnitName_463"] = "",
            ["DictKey_UnitName_449"] = "Unit #375",
            ["DictKey_WptName_528"] = "",
            ["DictKey_UnitName_62"] = "Unit #355",
            ["DictKey_UnitName_539"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_73"] = "Unit #063",
            ["DictKey_UnitName_398"] = "Unit #324",
            ["DictKey_UnitName_469"] = "Unit #014",
            ["DictKey_WptName_247"] = "",
            ["DictKey_UnitName_121"] = "Unit #080",
            ["DictKey_UnitName_521"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_218"] = "Unit #179",
            ["DictKey_UnitName_388"] = "Unit #292",
            ["DictKey_GroupName_499"] = "BandarEJaskSA-2",
            ["DictKey_UnitName_90"] = "Unit #043",
            ["DictKey_UnitName_327"] = "Unit #251",
            ["DictKey_GroupName_529"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_417"] = "Unit #341",
            ["DictKey_WptName_109"] = "",
            ["DictKey_UnitName_163"] = "Unit #114",
            ["DictKey_UnitName_336"] = "Unit #264",
            ["DictKey_UnitName_348"] = "Unit #306",
            ["DictKey_UnitName_69"] = "Unit #067",
            ["DictKey_UnitName_333"] = "Unit #359",
            ["DictKey_UnitName_130"] = "Unit #100",
            ["DictKey_WptName_534"] = "",
            ["DictKey_UnitName_249"] = "Unit #208",
            ["DictKey_UnitName_428"] = "Unit #368",
            ["DictKey_GroupName_216"] = "S-300 Left",
            ["DictKey_GroupName_146"] = "S-300 Center",
            ["DictKey_GroupName_584"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_548"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_79"] = "Unit #057",
            ["DictKey_UnitName_382"] = "Unit #298",
            ["DictKey_UnitName_355"] = "Unit #278",
            ["DictKey_UnitName_103"] = "Unit #068",
            ["DictKey_UnitName_227"] = "Unit #170",
            ["DictKey_UnitName_270"] = "Unit #211",
            ["DictKey_UnitName_175"] = "Unit #132",
            ["DictKey_UnitName_579"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_395"] = "Unit #327",
            ["DictKey_UnitName_40"] = "Unit #002",
            ["DictKey_UnitName_95"] = "Unit #076",
            ["DictKey_UnitName_114"] = "Unit #107",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_50"] = "Unit #029",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_536"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_GroupName_378"] = "HAWK Khasab",
            ["DictKey_UnitName_201"] = "Unit #166",
            ["DictKey_UnitName_22"] = "Unit #020",
            ["DictKey_UnitName_169"] = "Unit #138",
            ["DictKey_WptName_263"] = "",
            ["DictKey_UnitName_509"] = "Unit #008",
            ["DictKey_UnitName_356"] = "Unit #277",
            ["DictKey_WptName_392"] = "",
            ["DictKey_UnitName_476"] = "Unit #008",
            ["DictKey_UnitName_56"] = "Unit #037",
            ["DictKey_UnitName_507"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_495"] = "Unit #211",
            ["DictKey_UnitName_511"] = "Unit #006",
            ["DictKey_UnitName_128"] = "Unit #102",
            ["DictKey_UnitName_267"] = "Unit #214",
            ["DictKey_WptName_586"] = "",
            ["DictKey_UnitName_340"] = "Unit #260",
            ["DictKey_UnitName_210"] = "Unit #157",
            ["DictKey_UnitName_435"] = "Unit #361",
            ["DictKey_GroupName_248"] = "SA-6 Khasab",
            ["DictKey_UnitName_58"] = "Unit #035",
            ["DictKey_UnitName_308"] = "Unit #234",
            ["DictKey_UnitName_224"] = "Unit #173",
            ["DictKey_UnitName_486"] = "Unit #004",
            ["DictKey_UnitName_527"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_410"] = "Unit #348",
            ["DictKey_UnitName_75"] = "Unit #061",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_564"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_294"] = "Unit #230",
            ["DictKey_UnitName_178"] = "Unit #129",
            ["DictKey_GroupName_572"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_343"] = "Unit #257",
            ["DictKey_UnitName_165"] = "Unit #112",
            ["DictKey_UnitName_383"] = "Unit #297",
            ["DictKey_UnitName_455"] = "Unit #002",
            ["DictKey_UnitName_368"] = "Unit #309",
            ["DictKey_UnitName_244"] = "Unit #183",
            ["DictKey_UnitName_202"] = "Unit #165",
            ["DictKey_UnitName_286"] = "Unit #334",
            ["DictKey_GroupName_587"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_225"] = "Unit #172",
            ["DictKey_UnitName_68"] = "Unit #349",
            ["DictKey_UnitName_203"] = "Unit #164",
            ["DictKey_UnitName_147"] = "Unit #356",
            ["DictKey_UnitName_305"] = "Unit #237",
            ["DictKey_UnitName_493"] = "Unit #213",
            ["DictKey_UnitName_510"] = "Unit #007",
            ["DictKey_UnitName_86"] = "Unit #047",
            ["DictKey_UnitName_350"] = "Unit #304",
            ["DictKey_UnitName_341"] = "Unit #259",
            ["DictKey_UnitName_228"] = "Unit #169",
            ["DictKey_UnitName_119"] = "Unit #082",
            ["DictKey_UnitName_561"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_142"] = "Unit #088",
            ["DictKey_UnitName_411"] = "Unit #347",
            ["DictKey_UnitName_545"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_GroupName_110"] = "SA-6 Shiraz",
            ["DictKey_UnitName_328"] = "Unit #250",
            ["DictKey_UnitName_384"] = "Unit #296",
            ["DictKey_UnitName_306"] = "Unit #236",
            ["DictKey_UnitName_196"] = "Unit #141",
            ["DictKey_UnitName_129"] = "Unit #101",
            ["DictKey_UnitName_281"] = "Unit #218",
            ["DictKey_UnitName_252"] = "Unit #205",
            ["DictKey_UnitName_51"] = "Unit #028",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_387"] = "Unit #293",
            ["DictKey_GroupName_550"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_567"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_GroupName_274"] = "HAWK Havadarya",
            ["DictKey_UnitName_415"] = "Unit #343",
            ["DictKey_UnitName_396"] = "Unit #326",
            ["DictKey_UnitName_150"] = "Unit #024",
            ["DictKey_UnitName_291"] = "Unit #329",
            ["DictKey_UnitName_193"] = "Unit #144",
            ["DictKey_UnitName_570"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_503"] = "Unit #013",
            ["DictKey_UnitName_7"] = "Unit #388",
            ["DictKey_UnitName_487"] = "Unit #003",
            ["DictKey_WptName_273"] = "",
            ["DictKey_UnitName_400"] = "Unit #322",
            ["DictKey_UnitName_87"] = "Unit #046",
            ["DictKey_UnitName_419"] = "Unit #339",
            ["DictKey_UnitName_431"] = "Unit #365",
            ["DictKey_UnitName_542"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_WptName_525"] = "",
            ["DictKey_UnitName_420"] = "Unit #338",
            ["DictKey_UnitName_122"] = "Unit #079",
            ["DictKey_UnitName_483"] = "Unit #007",
            ["DictKey_UnitName_155"] = "Unit #122",
            ["DictKey_UnitName_288"] = "Unit #332",
            ["DictKey_GroupName_575"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_314"] = "Unit #246",
            ["DictKey_GroupName_439"] = "SA-2 Left",
            ["DictKey_UnitName_223"] = "Unit #174",
            ["DictKey_UnitName_92"] = "Unit #041",
            ["DictKey_UnitName_275"] = "Unit #224",
            ["DictKey_GroupName_581"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_478"] = "Unit #010",
            ["DictKey_UnitName_113"] = "Unit #108",
            ["DictKey_UnitName_31"] = "Unit #011",
            ["DictKey_UnitName_111"] = "Unit #110",
            ["DictKey_UnitName_187"] = "Unit #150",
            ["DictKey_UnitName_468"] = "Unit #013",
            ["DictKey_UnitName_137"] = "Unit #093",
            ["DictKey_WptName_330"] = "",
            ["DictKey_UnitName_245"] = "Unit #182",
            ["DictKey_UnitName_240"] = "Unit #187",
            ["DictKey_UnitName_191"] = "Unit #146",
            ["DictKey_UnitName_23"] = "Unit #019",
            ["DictKey_UnitName_176"] = "Unit #131",
            ["DictKey_GroupName_81"] = "HAWK Lavan Island",
            ["DictKey_UnitName_515"] = "Unit #002",
            ["DictKey_UnitName_140"] = "Unit #090",
            ["DictKey_UnitName_394"] = "Unit #328",
            ["DictKey_UnitName_432"] = "Unit #364",
            ["DictKey_UnitName_268"] = "Unit #213",
            ["DictKey_UnitName_504"] = "Unit #012",
            ["DictKey_UnitName_516"] = "Unit #001",
            ["DictKey_UnitName_143"] = "Unit #087",
            ["DictKey_UnitName_494"] = "Unit #212",
            ["DictKey_UnitName_30"] = "Unit #012",
            ["DictKey_UnitName_84"] = "Unit #049",
            ["DictKey_UnitName_59"] = "Unit #034",
            ["DictKey_UnitName_293"] = "Unit #231",
            ["DictKey_UnitName_254"] = "Unit #203",
            ["DictKey_WptName_537"] = "",
            ["DictKey_UnitName_265"] = "Unit #216",
            ["DictKey_UnitName_582"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_GroupName_541"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_376"] = "Unit #281",
            ["DictKey_UnitName_522"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_29"] = "Unit #013",
            ["DictKey_UnitName_198"] = "Unit #139",
            ["DictKey_UnitName_513"] = "Unit #004",
            ["DictKey_UnitName_481"] = "Unit #009",
            ["DictKey_WptName_540"] = "",
            ["DictKey_UnitName_354"] = "Unit #279",
            ["DictKey_WptName_571"] = "",
            ["DictKey_WptName_183"] = "",
            ["DictKey_UnitName_588"] = "Iran SA-2 Bn bldngs #016",
            ["DictKey_UnitName_369"] = "Unit #288",
            ["DictKey_UnitName_154"] = "Unit #123",
            ["DictKey_UnitName_347"] = "Unit #307",
            ["DictKey_UnitName_243"] = "Unit #184",
            ["DictKey_UnitName_221"] = "Unit #176",
            ["DictKey_UnitName_429"] = "Unit #367",
            ["DictKey_UnitName_338"] = "Unit #262",
            ["DictKey_UnitName_524"] = "Unit #096",
            ["DictKey_UnitName_255"] = "Unit #202",
            ["DictKey_UnitName_554"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_296"] = "Unit #228",
            ["DictKey_UnitName_71"] = "Unit #065",
            ["DictKey_UnitName_13"] = "Unit #270",
            ["DictKey_GroupName_126"] = "HAWK Shiraz",
            ["DictKey_UnitName_250"] = "Unit #207",
            ["DictKey_UnitName_381"] = "Unit #299",
            ["DictKey_UnitName_475"] = "Unit #007",
            ["DictKey_UnitName_339"] = "Unit #261",
            ["DictKey_UnitName_484"] = "Unit #006",
            ["DictKey_UnitName_559"] = "Primary Destroyed SA-2 #001",
            ["DictKey_UnitName_112"] = "Unit #109",
            ["DictKey_UnitName_391"] = "Unit #289",
            ["DictKey_GroupName_232"] = "SA-6 Left",
            ["DictKey_UnitName_551"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_82"] = "Unit #051",
            ["DictKey_UnitName_375"] = "Unit #282",
            ["DictKey_UnitName_442"] = "Unit #382",
            ["DictKey_UnitName_457"] = "Unit #004",
            ["DictKey_UnitName_53"] = "Unit #040",
            ["DictKey_UnitName_209"] = "Unit #158",
            ["DictKey_UnitName_41"] = "Unit #001",
            ["DictKey_UnitName_317"] = "Unit #243",
            ["DictKey_WptName_93"] = "",
            ["DictKey_UnitName_174"] = "Unit #133",
            ["DictKey_UnitName_177"] = "Unit #130",
            ["DictKey_GroupName_590"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_65"] = "Unit #352",
            ["DictKey_UnitName_10"] = "Unit #385",
            ["DictKey_UnitName_261"] = "Unit #196",
            ["DictKey_UnitName_389"] = "Unit #291",
            ["DictKey_UnitName_490"] = "Unit #216",
            ["DictKey_UnitName_253"] = "Unit #204",
            ["DictKey_UnitName_403"] = "Unit #319",
            ["DictKey_UnitName_454"] = "Unit #001",
            ["DictKey_WptName_552"] = "",
            ["DictKey_UnitName_8"] = "Unit #387",
            ["DictKey_UnitName_326"] = "Unit #252",
            ["DictKey_WptName_361"] = "",
            ["DictKey_UnitName_364"] = "Unit #313",
            ["DictKey_UnitName_497"] = "Unit #209",
            ["DictKey_UnitName_297"] = "Unit #227",
            ["DictKey_WptName_310"] = "",
            ["DictKey_UnitName_135"] = "Unit #095",
            ["DictKey_UnitName_233"] = "Unit #194",
            ["DictKey_UnitName_26"] = "Unit #016",
            ["DictKey_UnitName_374"] = "Unit #283",
            ["DictKey_UnitName_456"] = "Unit #003",
            ["DictKey_UnitName_397"] = "Unit #325",
            ["DictKey_UnitName_39"] = "Unit #003",
            ["DictKey_UnitName_433"] = "Unit #363",
            ["DictKey_UnitName_329"] = "Unit #249",
            ["DictKey_UnitName_25"] = "Unit #017",
            ["DictKey_UnitName_342"] = "Unit #258",
            ["DictKey_UnitName_573"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_WptName_453"] = "",
            ["DictKey_GroupName_200"] = "S-300 Lar",
            ["DictKey_WptName_438"] = "",
            ["DictKey_UnitName_406"] = "Unit #316",
            ["DictKey_UnitName_76"] = "Unit #060",
            ["DictKey_GroupName_553"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_GroupName_94"] = "S-300 Shiraz",
            ["DictKey_GroupName_479"] = "HAWK Jask A",
            ["DictKey_UnitName_194"] = "Unit #143",
            ["DictKey_UnitName_473"] = "Unit #005",
            ["DictKey_UnitName_74"] = "Unit #062",
            ["DictKey_GroupName_345"] = "HAWK Kish Intl",
            ["DictKey_UnitName_315"] = "Unit #245",
            ["DictKey_GroupName_331"] = "HAWK Center",
            ["DictKey_UnitName_290"] = "Unit #330",
            ["DictKey_UnitName_171"] = "Unit #136",
            ["DictKey_GroupName_560"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_450"] = "Unit #374",
            ["DictKey_UnitName_38"] = "Unit #004",
            ["DictKey_UnitName_485"] = "Unit #005",
            ["DictKey_UnitName_506"] = "Unit #010",
            ["DictKey_GroupName_20"] = "S-300 Bandar Abbas",
            ["DictKey_UnitName_170"] = "Unit #137",
            ["DictKey_UnitName_299"] = "Unit #225",
            ["DictKey_GroupName_556"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_78"] = "Unit #058",
            ["DictKey_UnitName_105"] = "Unit #055",
            ["DictKey_UnitName_316"] = "Unit #244",
            ["DictKey_UnitName_467"] = "Unit #012",
            ["DictKey_UnitName_404"] = "Unit #318",
            ["DictKey_UnitName_332"] = "Unit #360",
            ["DictKey_UnitName_426"] = "Unit #370",
            ["DictKey_GroupName_409"] = "S-300 Bandar Lengeh",
            ["DictKey_UnitName_11"] = "Unit #272",
            ["DictKey_UnitName_351"] = "Unit #303",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_402"] = "Unit #320",
            ["DictKey_UnitName_208"] = "Unit #159",
            ["DictKey_WptName_423"] = "",
            ["DictKey_UnitName_445"] = "Unit #379",
            ["DictKey_UnitName_458"] = "Unit #005",
            ["DictKey_UnitName_173"] = "Unit #134",
            ["DictKey_UnitName_430"] = "Unit #366",
            ["DictKey_GroupName_532"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_32"] = "Unit #010",
            ["DictKey_UnitName_373"] = "Unit #284",
            ["DictKey_UnitName_287"] = "Unit #333",
            ["DictKey_UnitName_523"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_416"] = "Unit #342",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_446"] = "Unit #378",
            ["DictKey_UnitName_259"] = "Unit #198",
            ["DictKey_UnitName_148"] = "Unit #033",
            ["DictKey_WptName_531"] = "",
            ["DictKey_UnitName_371"] = "Unit #286",
            ["DictKey_UnitName_246"] = "Unit #181",
            ["DictKey_UnitName_97"] = "Unit #074",
            ["DictKey_UnitName_533"] = "Iran SA-2 Bn bldngs #013",
            ["DictKey_UnitName_54"] = "Unit #039",
            ["DictKey_UnitName_436"] = "Unit #105",
            ["DictKey_UnitName_55"] = "Unit #038",
            ["DictKey_UnitName_134"] = "Unit #096",
            ["DictKey_UnitName_289"] = "Unit #331",
            ["DictKey_UnitName_234"] = "Unit #193",
            ["DictKey_UnitName_441"] = "Unit #383",
            ["DictKey_UnitName_101"] = "Unit #070",
            ["DictKey_UnitName_160"] = "Unit #117",
            ["DictKey_UnitName_161"] = "Unit #116",
            ["DictKey_UnitName_219"] = "Unit #178",
            ["DictKey_UnitName_139"] = "Unit #091",
            ["DictKey_GroupName_566"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_319"] = "Unit #241",
            ["DictKey_UnitName_520"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_204"] = "Unit #163",
            ["DictKey_UnitName_322"] = "Unit #256",
            ["DictKey_UnitName_514"] = "Unit #003",
            ["DictKey_UnitName_519"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_70"] = "Unit #066",
            ["DictKey_UnitName_98"] = "Unit #073",
            ["DictKey_UnitName_489"] = "Unit #001",
            ["DictKey_UnitName_335"] = "Unit #357",
            ["DictKey_UnitName_120"] = "Unit #081",
            ["DictKey_UnitName_422"] = "Unit #336",
            ["DictKey_UnitName_144"] = "Unit #086",
            ["DictKey_WptName_583"] = "",
            ["DictKey_UnitName_77"] = "Unit #059",
            ["DictKey_UnitName_63"] = "Unit #354",
            ["DictKey_UnitName_96"] = "Unit #075",
            ["DictKey_UnitName_413"] = "Unit #345",
            ["DictKey_UnitName_118"] = "Unit #083",
            ["DictKey_UnitName_85"] = "Unit #048",
            ["DictKey_UnitName_298"] = "Unit #226",
            ["DictKey_GroupName_184"] = "S-300 Kerman",
            ["DictKey_UnitName_16"] = "Unit #267",
            ["DictKey_UnitName_260"] = "Unit #197",
            ["DictKey_GroupName_301"] = "HAWK Qeshm",
            ["DictKey_UnitName_471"] = "Unit #016",
            ["DictKey_UnitName_271"] = "Unit #210",
            ["DictKey_UnitName_229"] = "Unit #168",
            ["DictKey_UnitName_443"] = "Unit #381",
            ["DictKey_UnitName_14"] = "Unit #269",
            ["DictKey_UnitName_530"] = "Iran SA-2 Bn bldngs #012",
            ["DictKey_UnitName_303"] = "Unit #239",
            ["DictKey_UnitName_496"] = "Unit #210",
            ["DictKey_UnitName_237"] = "Unit #190",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_359"] = "Unit #274",
            ["DictKey_UnitName_295"] = "Unit #229",
            ["DictKey_UnitName_185"] = "Unit #152",
            ["DictKey_UnitName_427"] = "Unit #369",
            ["DictKey_UnitName_407"] = "Unit #315",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_127"] = "Unit #103",
            ["DictKey_UnitName_279"] = "Unit #220",
            ["DictKey_UnitName_115"] = "Unit #106",
            ["DictKey_WptName_565"] = "",
            ["DictKey_UnitName_108"] = "Unit #052",
            ["DictKey_UnitName_372"] = "Unit #285",
            ["DictKey_WptName_558"] = "",
            ["DictKey_UnitName_385"] = "Unit #295",
            ["DictKey_UnitName_207"] = "Unit #160",
            ["DictKey_UnitName_459"] = "Unit #006",
            ["DictKey_WptName_592"] = "",
            ["DictKey_UnitName_123"] = "Unit #078",
            ["DictKey_GroupName_393"] = "SA-6 Tunb Kochak",
            ["DictKey_GroupName_168"] = "S-300 Jiroft",
            ["DictKey_UnitName_132"] = "Unit #098",
            ["DictKey_UnitName_464"] = "Unit #009",
            ["DictKey_UnitName_66"] = "Unit #351",
            ["DictKey_UnitName_189"] = "Unit #148",
            ["DictKey_UnitName_190"] = "Unit #147",
            ["DictKey_UnitName_269"] = "Unit #212",
            ["DictKey_UnitName_138"] = "Unit #092",
            ["DictKey_UnitName_477"] = "Unit #009",
            ["DictKey_WptName_546"] = "",
            ["DictKey_UnitName_505"] = "Unit #011",
            ["DictKey_UnitName_133"] = "Unit #097",
            ["DictKey_UnitName_337"] = "Unit #263",
            ["DictKey_UnitName_379"] = "Unit #301",
            ["DictKey_UnitName_451"] = "Unit #373",
            ["DictKey_UnitName_440"] = "Unit #384",
            ["DictKey_UnitName_27"] = "Unit #015",
            ["DictKey_UnitName_182"] = "Unit #125",
            ["DictKey_UnitName_159"] = "Unit #118",
            ["DictKey_UnitName_104"] = "Unit #056",
            ["DictKey_UnitName_460"] = "Unit #007",
            ["DictKey_UnitName_35"] = "Unit #007",
            ["DictKey_UnitName_49"] = "Unit #030",
            ["DictKey_UnitName_188"] = "Unit #149",
            ["DictKey_UnitName_278"] = "Unit #221",
            ["DictKey_UnitName_172"] = "Unit #135",
            ["DictKey_WptName_408"] = "",
            ["DictKey_GroupName_311"] = "HAWK Jiroft",
            ["DictKey_UnitName_179"] = "Unit #128",
            ["DictKey_UnitName_280"] = "Unit #219",
            ["DictKey_UnitName_425"] = "Unit #371",
            ["DictKey_UnitName_318"] = "Unit #242",
            ["DictKey_UnitName_444"] = "Unit #380",
            ["DictKey_UnitName_470"] = "Unit #015",
            ["DictKey_UnitName_57"] = "Unit #036",
            ["DictKey_UnitName_206"] = "Unit #161",
            ["DictKey_UnitName_256"] = "Unit #201",
            ["DictKey_UnitName_346"] = "Unit #308",
            ["DictKey_UnitName_230"] = "Unit #167",
            ["DictKey_UnitName_502"] = "Unit #014",
            ["DictKey_UnitName_461"] = "Unit #008",
            ["DictKey_WptName_300"] = "",
            ["DictKey_UnitName_500"] = "Unit #016",
            ["DictKey_UnitName_162"] = "Unit #115",
            ["DictKey_UnitName_462"] = "",
            ["DictKey_UnitName_518"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_353"] = "Unit #280",
            ["DictKey_WptName_574"] = "",
            ["DictKey_UnitName_366"] = "Unit #311",
            ["DictKey_UnitName_324"] = "Unit #254",
            ["DictKey_UnitName_258"] = "Unit #199",
            ["DictKey_GroupName_46"] = "SA-2 Bandar Abbas",
            ["DictKey_UnitName_149"] = "Unit #025",
            ["DictKey_UnitName_465"] = "Unit #010",
            ["DictKey_UnitName_99"] = "Unit #072",
            ["DictKey_UnitName_211"] = "Unit #156",
            ["DictKey_UnitName_131"] = "Unit #099",
            ["DictKey_UnitName_151"] = "Unit #023",
            ["DictKey_UnitName_116"] = "Unit #085",
            ["DictKey_UnitName_180"] = "Unit #127",
            ["DictKey_UnitName_117"] = "Unit #084",
            ["DictKey_GroupName_547"] = "Iran SA-2 Bn bldngs #017",
            ["DictKey_UnitName_452"] = "Unit #372",
            ["DictKey_UnitName_292"] = "Unit #232",
            ["DictKey_UnitName_181"] = "Unit #126",
            ["DictKey_UnitName_357"] = "Unit #276",
            ["DictKey_GroupName_535"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_220"] = "Unit #177",
            ["DictKey_UnitName_421"] = "Unit #337",
            ["DictKey_UnitName_152"] = "Unit #022",
            ["DictKey_GroupName_538"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_434"] = "Unit #362",
            ["DictKey_UnitName_15"] = "Unit #268",
            ["DictKey_UnitName_380"] = "Unit #300",
            ["DictKey_UnitName_557"] = "Iran SA-2 Bn bldngs #011",
            ["DictKey_UnitName_401"] = "Unit #321",
            ["DictKey_UnitName_47"] = "Unit #032",
            ["DictKey_UnitName_239"] = "Unit #188",
            ["DictKey_UnitName_585"] = "Iran SA-2 Bn bldngs #015",
            ["DictKey_UnitName_36"] = "Unit #006",
            ["DictKey_UnitName_313"] = "Unit #247",
            ["DictKey_UnitName_153"] = "Unit #124",
            ["DictKey_UnitName_222"] = "Unit #175",
            ["DictKey_UnitName_262"] = "Unit #195",
            ["DictKey_UnitName_107"] = "Unit #053",
            ["DictKey_UnitName_282"] = "Unit #217",
            ["DictKey_WptName_283"] = "",
            ["DictKey_UnitName_226"] = "Unit #171",
            ["DictKey_UnitName_48"] = "Unit #031",
            ["DictKey_UnitName_323"] = "Unit #255",
            ["DictKey_GroupName_362"] = "HAWK Bandar Lengeh",
            ["DictKey_GroupName_6"] = "SA-3 Lar",
            ["DictKey_UnitName_164"] = "Unit #113",
            ["DictKey_WptName_45"] = "",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_242"] = "Unit #185",
            ["DictKey_UnitName_276"] = "Unit #223",
            ["DictKey_UnitName_472"] = "Unit #017",
            ["DictKey_UnitName_197"] = "Unit #140",
            ["DictKey_UnitName_136"] = "Unit #094",
            ["DictKey_UnitName_21"] = "Unit #021",
            ["DictKey_UnitName_491"] = "Unit #215",
            ["DictKey_UnitName_141"] = "Unit #089",
            ["DictKey_UnitName_512"] = "Unit #005",
            ["DictKey_GroupName_61"] = "HAWK Abu Musa",
            ["DictKey_UnitName_302"] = "Unit #240",
            ["DictKey_UnitName_257"] = "Unit #200",
            ["DictKey_UnitName_414"] = "Unit #344",
            ["DictKey_UnitName_386"] = "Unit #294",
            ["DictKey_UnitName_72"] = "Unit #064",
            ["DictKey_UnitName_52"] = "Unit #027",
            ["DictKey_UnitName_67"] = "Unit #350",
            ["DictKey_UnitName_64"] = "Unit #353",
            ["DictKey_UnitName_390"] = "Unit #290",
            ["DictKey_UnitName_251"] = "Unit #206",
            ["DictKey_GroupName_424"] = "SA-2 Bandar Khamir",
            ["DictKey_UnitName_9"] = "Unit #386",
            ["DictKey_UnitName_192"] = "Unit #145",
            ["DictKey_UnitName_360"] = "Unit #273",
            ["DictKey_UnitName_44"] = "Unit #026",
            ["DictKey_WptName_125"] = "",
            ["DictKey_UnitName_367"] = "Unit #310",
            ["DictKey_UnitName_106"] = "Unit #054",
            ["DictKey_UnitName_277"] = "Unit #222",
            ["DictKey_UnitName_83"] = "Unit #050",
            ["DictKey_GroupName_284"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_517"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_312"] = "Unit #248",
            ["DictKey_GroupName_578"] = "Iran SA-2 Bn bldngs #014",
            ["DictKey_UnitName_34"] = "Unit #008",
            ["DictKey_UnitName_238"] = "Unit #189",
            ["DictKey_UnitName_88"] = "Unit #045",
            ["DictKey_UnitName_158"] = "Unit #119",
            ["DictKey_UnitName_195"] = "Unit #142",
            ["DictKey_UnitName_213"] = "Unit #154",
            ["DictKey_WptName_320"] = "",
            ["DictKey_WptName_589"] = "",
            ["DictKey_GroupName_526"] = "Iran SA-2 Bn bldngs #019",
            ["DictKey_UnitName_166"] = "Unit #111",
            ["DictKey_UnitName_100"] = "Unit #071",
            ["DictKey_UnitName_205"] = "Unit #162",
            ["DictKey_UnitName_272"] = "Unit #209",
            ["DictKey_UnitName_591"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_124"] = "Unit #077",
            ["DictKey_UnitName_358"] = "Unit #275",
            ["DictKey_UnitName_33"] = "Unit #009",
            ["DictKey_UnitName_24"] = "Unit #018",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_186"] = "Unit #151",
            ["DictKey_UnitName_28"] = "Unit #014",
            ["DictKey_UnitName_214"] = "Unit #153",
            ["DictKey_UnitName_349"] = "Unit #305",
            ["DictKey_UnitName_266"] = "Unit #215",
            ["DictKey_UnitName_352"] = "Unit #302",
            ["DictKey_UnitName_370"] = "Unit #287",
            ["DictKey_UnitName_363"] = "Unit #314",
            ["DictKey_UnitName_157"] = "Unit #120",
            ["DictKey_UnitName_576"] = "Iran SA-2 Bn bldngs #018",
            ["DictKey_UnitName_405"] = "Unit #317",
            ["DictKey_UnitName_501"] = "Unit #015",
            ["DictKey_GroupName_321"] = "HAWK Kerman",
            ["DictKey_UnitName_482"] = "Unit #008",
            ["DictKey_WptName_344"] = "",
            ["DictKey_UnitName_217"] = "Unit #180",
            ["DictKey_UnitName_309"] = "Unit #233",
            ["DictKey_UnitName_102"] = "Unit #069",
            ["DictKey_UnitName_488"] = "Unit #002",
            ["DictKey_WptName_555"] = "",
            ["DictKey_UnitName_399"] = "Unit #323",
            ["DictKey_UnitName_474"] = "Unit #006",
            ["DictKey_UnitName_492"] = "Unit #214",
            ["DictKey_UnitName_412"] = "Unit #346",
            ["DictKey_GroupName_264"] = "HAWK Jask A",
            ["DictKey_UnitName_447"] = "Unit #377",
            ["DictKey_UnitName_365"] = "Unit #312",
            ["DictKey_WptName_231"] = "",
            ["DictKey_UnitName_480"] = "Unit #010",
            ["DictKey_UnitName_18"] = "Unit #265",
            ["DictKey_WptName_498"] = "",
            ["DictKey_UnitName_304"] = "Unit #238",
            ["DictKey_WptName_199"] = "",
            ["DictKey_WptName_562"] = "",
            ["DictKey_UnitName_91"] = "Unit #042",
            ["DictKey_GroupName_43"] = "SA-15 Bandar Abbas",
            ["DictKey_UnitName_285"] = "Unit #335",
            ["DictKey_UnitName_448"] = "Unit #376",
            ["DictKey_UnitName_334"] = "Unit #358",
            ["DictKey_UnitName_418"] = "Unit #340",
            ["DictKey_UnitName_508"] = "Unit #009",
            ["DictKey_UnitName_325"] = "Unit #253",
            ["DictKey_UnitName_37"] = "Unit #005",
            ["DictKey_UnitName_17"] = "Unit #266",
            ["DictKey_UnitName_12"] = "Unit #271",
            ["DictKey_UnitName_437"] = "Unit #104",
            ["DictKey_WptName_549"] = "",
            ["DictKey_UnitName_236"] = "Unit #191",
            ["DictKey_GroupName_544"] = "Iran SA-2 Bn bldngs #009",
            ["DictKey_UnitName_89"] = "Unit #044",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_235"] = "Unit #192",
            ["DictKey_GroupName_569"] = "Iran SA-2 Bn bldngs #010",
            ["DictKey_UnitName_307"] = "Unit #235",
            ["DictKey_UnitName_241"] = "Unit #186",
            ["DictKey_UnitName_466"] = "Unit #011",
            ["DictKey_WptName_543"] = "",
            ["DictKey_WptName_568"] = "",
            ["DictKey_WptName_580"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "6x Launchers Secondary\
2x FanSong Primary",
} -- end of staticTemplate
