staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 8,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 156138.88158975,
                                            ["x"] = -54699.250142934,
                                            ["name"] = "DictKey_WptName_69",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 325,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4672,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156138.88158975,
                                        ["x"] = -54699.250142934,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4673,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155768.6885791,
                                        ["x"] = -54974.163955886,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4674,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156432.86882968,
                                        ["x"] = -55213.172762152,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4675,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155619.75846866,
                                        ["x"] = -54621.055468237,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4676,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156216.02664875,
                                        ["x"] = -54711.430941724,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4677,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156420.393384,
                                        ["x"] = -55005.123534762,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4678,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155923.6874778,
                                        ["x"] = -54505.710784389,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4679,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156151.82329869,
                                        ["x"] = -55424.557435031,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4940,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155880.377971,
                                        ["x"] = -54769.628091497,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4941,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156090.15839459,
                                        ["x"] = -54976.70167092,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4942,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155488.84409739,
                                        ["x"] = -54872.07476728,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4943,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156007.69738536,
                                        ["x"] = -55141.109805489,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 156138.88158975,
                                ["x"] = -54699.250142934,
                                ["name"] = "DictKey_GroupName_56",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 155331.04723333,
                                            ["x"] = -54665.602064687,
                                            ["name"] = "DictKey_WptName_77",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 326,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4965,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155331.04723333,
                                        ["x"] = -54665.602064687,
                                        ["name"] = "DictKey_UnitName_76",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4966,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156607.71473538,
                                        ["x"] = -55381.410461557,
                                        ["name"] = "DictKey_UnitName_75",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4967,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155477.19001466,
                                        ["x"] = -54288.283437757,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4968,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156672.46383891,
                                        ["x"] = -54516.767131465,
                                        ["name"] = "DictKey_UnitName_73",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4969,
                                        ["skill"] = "Excellent",
                                        ["y"] = 156043.27057206,
                                        ["x"] = -55725.049382429,
                                        ["name"] = "DictKey_UnitName_72",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZU-23 Closed Insurgent",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 4970,
                                        ["skill"] = "Excellent",
                                        ["y"] = 155150.12641795,
                                        ["x"] = -55409.266067901,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 155331.04723333,
                                ["x"] = -54665.602064687,
                                ["name"] = "DictKey_GroupName_70",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JaskHawkC",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Primary Destroyed HAWK #006",
            ["DictKey_UnitName_72"] = "Unit #015",
            ["DictKey_UnitName_52"] = "Unit #013",
            ["DictKey_UnitName_67"] = "Secondary Destroyed HAWK #005",
            ["DictKey_GroupName_56"] = "HAWK Jask A",
            ["DictKey_UnitName_26"] = "Unit #011",
            ["DictKey_UnitName_62"] = "Primary Destroyed HAWK #003",
            ["DictKey_UnitName_73"] = "Unit #014",
            ["DictKey_UnitName_32"] = "Unit #007",
            ["DictKey_UnitName_29"] = "Unit #010",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_39"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_7"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_12"] = "Primary Destroyed HAWK #003",
            ["DictKey_WptName_27"] = "",
            ["DictKey_UnitName_45"] = "Secondary Destroyed HAWK #005",
            ["DictKey_UnitName_9"] = "Primary Destroyed HAWK #005",
            ["DictKey_UnitName_42"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_44"] = "Secondary Destroyed HAWK #004",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_76"] = "Unit #011",
            ["DictKey_UnitName_75"] = "Unit #012",
            ["DictKey_GroupName_6"] = "HAWK Jask A",
            ["DictKey_UnitName_36"] = "Secondary Destroyed HAWK #001",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_28"] = "HAWK Jask A",
            ["DictKey_UnitName_71"] = "Unit #016",
            ["DictKey_UnitName_13"] = "Primary Destroyed HAWK #002",
            ["DictKey_UnitName_74"] = "Unit #013",
            ["DictKey_UnitName_14"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_61"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_33"] = "Unit #006",
            ["DictKey_UnitName_49"] = "Unit #011",
            ["DictKey_UnitName_68"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_21"] = "Unit #016",
            ["DictKey_UnitName_38"] = "Primary Destroyed HAWK #005",
            ["DictKey_UnitName_57"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_31"] = "Unit #008",
            ["DictKey_UnitName_35"] = "Secondary Destroyed HAWK",
            ["DictKey_GroupName_20"] = "HAWK Jask A #001",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_16"] = "Secondary Destroyed HAWK #001",
            ["DictKey_UnitName_10"] = "Primary Destroyed HAWK #004",
            ["DictKey_UnitName_53"] = "Unit #014",
            ["DictKey_UnitName_34"] = "Unit #005",
            ["DictKey_UnitName_24"] = "Unit #013",
            ["DictKey_UnitName_43"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_18"] = "Primary Destroyed HAWK",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_64"] = "Primary Destroyed HAWK #001",
            ["DictKey_UnitName_23"] = "Unit #014",
            ["DictKey_UnitName_58"] = "Secondary Destroyed HAWK #001",
            ["DictKey_WptName_47"] = "",
            ["DictKey_GroupName_70"] = "HAWK Jask C Adds",
            ["DictKey_UnitName_40"] = "Primary Destroyed HAWK #003",
            ["DictKey_UnitName_46"] = "Primary Destroyed HAWK",
            ["DictKey_UnitName_15"] = "Secondary Destroyed HAWK #002",
            ["DictKey_UnitName_41"] = "Primary Destroyed HAWK #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_25"] = "Unit #012",
            ["DictKey_UnitName_37"] = "Primary Destroyed HAWK #006",
            ["DictKey_UnitName_17"] = "Secondary Destroyed HAWK",
            ["DictKey_UnitName_60"] = "Primary Destroyed HAWK #005",
            ["DictKey_WptName_50"] = "",
            ["DictKey_UnitName_65"] = "Secondary Destroyed HAWK #003",
            ["DictKey_UnitName_63"] = "Primary Destroyed HAWK #002",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_54"] = "Unit #015",
            ["DictKey_UnitName_55"] = "Unit #016",
            ["DictKey_UnitName_11"] = "Secondary Destroyed HAWK #003",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #012",
            ["DictKey_UnitName_30"] = "Unit #009",
            ["DictKey_UnitName_22"] = "Unit #015",
            ["DictKey_GroupName_48"] = "HAWK Jask C Adds",
            ["DictKey_UnitName_66"] = "Secondary Destroyed HAWK #004",
            ["DictKey_UnitName_8"] = "Secondary Destroyed HAWK #004",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site at %LOCATION%, near Bandar-e-Jask.\
\
Primary Objectives: Destroy the AN/MPQ-46 Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
